@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    background: #020307;
    color: #fff;
    transition: all 0.3s;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
button{
    padding: 0.7rem 1.4rem;
    background: #d61818;
    color: #fff;
    font-weight: 400;
    border-radius: 0.5rem;
    border: none;
}
select{
    padding: 0.7rem 1.4rem;
    border-radius: 0.5rem;
    background-color: #222;
    color: #bcbcbc;
    transition: all 0.3s;
}
button:hover{
    background: #9c1111;
}
.action-btn{
    padding: 0.7rem 1.4rem;
    background: #d61818;
    color: #fff;
    font-weight: 400;
    border-radius: 0.5rem;
}
.action-btn:hover{
    background: #9c1111;
}
section{
    padding: 4.5rem 0 1.5rem;
}
.image-frame-showcase{
    width: 100%;
    height: 640px;
    display: inline-block;
    position: relative;
    align-items: center;
    background: rgba(2, 3, 7, 0.5);
    transition: all 0.3s;
}
.image-frame-showcase img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.image-frame-showcase .img-overlay{
    background: rgba(2, 3, 7, 0.5);
    opacity: 1;
}
.intro-text{
    position: absolute;
    top: 25%;
    left: 10%;
    color: #fff;
}
.intro-text span{
    text-transform: uppercase;
}
.intro-text h1{
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 1rem;
}
.section-heading{
    width: 80%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 0.7rem;
    border-bottom: 2px solid #d61818;
}
.film-grid {
    margin: 0 10%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    position: relative;
    left: 40%;
    transform: translateX(-50%);
}

.film-box .image-frame{
    width: 100%;
    height: 350px;
    cursor: pointer;
}
.film-box .image-frame img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.film-box .image-frame img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.film-box h3{
    margin-top: 5%;
    font-size: 0.9rem;
    font-weight: 500;
}
.film-box span{
    font-size: 14px;
}
.game-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.game-box .image-frame{
    width: 100%;
    height: 400px;
    margin-bottom: 2rem;
    cursor: pointer;
}
.game-box .image-frame img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.game-box .image-frame img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.game-box h3{
    font-size: 0.9rem;
    font-weight: 500;
}
.game-box span{
    font-size: 14px;
}
.games-grid{
    max-width: 1000px;
    margin: 0 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    position: relative;
    left: 40%;
    transform: translateX(-50%);
}
.team-members{
    padding: 1.5rem 0;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
}
footer{
    background-color: #050813;
    color: #fff;
}
.news-grid{
    width: 80%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.new-box{
    display: inline-block;
    margin-bottom: 10%;
}
.new-box .image-frame{
    position: relative;
    width: 100%; 
    height: 70%;
    cursor: pointer;
}
.new-box .image-frame img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-box h3{
    font-size: 1.5rem;
    font-weight: 500;
    padding: 3% 5%;
    padding-bottom: 2%;
    border-bottom: 2px solid #d61818;
    margin-bottom: 0.5rem;
}
.new-box p{
    display: block;
    font-size: 1rem;
    padding: 0% 5%;
}
.new-box p::after{
    content: "...";
}
.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #0000006e, #00000000);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.new-box:hover .img-overlay{
    opacity: 1;
}
.new-box:hover .image-frame{
    transform: translateY(-20px);
    transition: 0.2s all linear;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact-form {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    transition: all 0.3s;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #222;
    color: #bcbcbc;
    transition: all 0.3s;
}

.contact-form button {
    background-color: #d40000;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #9c1111;
}
.content-section {
    max-width: 800px;
    margin: 5% 10%;
    background-color: #1a1a1a;
    padding: 5%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}
.content-section iframe{
    margin: 20px auto;
    width: 80%;
    height: 500px;
}
h2 {
    color: #d40000; /* Red color for headings */
    margin-top: 20px;
}
#darkmode-btn{
    width: 3rem;
    height: 3rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: #898989 0 0 1vw;
    position: fixed;
    left: 3rem;
    bottom: 3rem;
    z-index: 1000;
    transition: all 0.3s;
}

/*Light theme*/

body.light{
    background-color: #f1f1f1;
    color:#000000;
    transition: all 0.3s;
}
.light form, .light .content-section{
    background-color: #d4d4d4;
    transition: all 0.3s;
}
.light input, .light textarea, .light select{
    background-color: #afafaf;
    border: 1px solid #575757;
    color: #000;
    transition: all 0.3s;
}
.light #darkmode-btn{
    background-color: #1f1f1f;
    transition: all 0.3s;
}
#clock{
    color: #fff;
    margin: 20px 10px;
}
#numberSorter{
    max-width: 1000px;
    margin: 2rem auto;
}
#numberSorter h1, #numberSorter #result{
    margin: 1rem 0;
}

.form-section {
    margin: 0 auto;
    color: #fff;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    height: 70%;
    text-align: center;
    transition: all 0.3s;
}

.light .form-section {
    color: #000000;
    background-color: #d4d4d4;
    transition: all 0.3s;
}

.to-do-wrapper {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    margin: 5vh auto;
}

.todo-container {
    margin: 20px auto;
    text-align: center;
}

#task-input {
    width: 100%;
    padding: 10px;
}

.light  #task-input::placeholder {
    color: #555353;
    transition: all 0.3s;
}

#add-task-btn {
    padding: 10px 15px;
    cursor: pointer;
}

#task-list {
    list-style: none;
    padding: 0;
}

.task-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    background-color: #222;
    border-radius: 4px;
    transition: all 0.3s;
}
.task-item div{
    display: flex;
    justify-content: center;
    gap: 5%;
}
.light .task-item {
    background-color: #afafaf;
    transition: all 0.3s;
}

.task-item.completed {
    text-decoration: line-through;
    color: #979191;
    transition: all 0.3s;
}

button.delete-btn {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    width: 120px;
}

button.complete-btn {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    width: 120px;
}

#clock-btn{
    width: 3rem;
    height: 3rem;
    background-color: #d61818;
    border-radius: 10px;
    box-shadow: #9e1111 0 0 1vw;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 3rem;
    bottom: 3rem;
    z-index: 1000;
}
#clock-btn img{
    display: flex;
    width: 1.7rem;
    height: 1.7rem;
}
.time-show{
    width: 10rem;
    height: 6rem;
    background-color: #3b3b3b;
    box-shadow: #363636 0 0 1vw;
    border-radius: 10px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 3rem;
    bottom: 8rem;
    z-index: 1000;
    padding: auto 0;
    transition: all 0.3s;
}
.light .time-show{
    background-color: #cecece;
    transition: all 0.3s;
}
.time-hide{
    width: 10rem;
    height: 6rem;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 3rem;
    bottom: 8rem;
    opacity: 0;
    z-index: 1000;
    transition: all 0.3s;
}

.container {
    text-align: center;
}

.animated-container {
    animation: fadeIn 1s ease-in-out;
}

/* Button Styles */
.button-style {
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.animated-button-style {
    animation: pulse 2s infinite;
}

.button-style:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.button-style:active {
    transform: scale(0.9);
}
#recommend-film{
    margin: 3rem 0;
}
#recommend-txt{
    margin: 2rem 0;
}
#loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
    font-size: 1.5em;
    color: #333;    
}
.error{
    color:red;
}
.form-step {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.form-step.active {
    display: block;
    opacity: 1;
}
#menu-mobile {
    display: none;
}
@media (min-width: 1024px) {
    header{
        background-color: #050813;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        transition: 0.5s;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 3rem;
    }
    .toggle-button {
    display: none;
    }
    .main-menu {
        display: flex;
        flex-wrap: wrap;
        column-gap: 3rem;
    }
    .main-menu li{
        margin: 1.5rem 0.1rem;
        position: relative;
    }
    .main-menu a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
    }
    .main-menu a::after{
        content: '';
        width: 0;
        height: 2px;
        background: #d61818;
        position: absolute;
        bottom: -4px;
        left: 0;
        transition: 0.2s all linear;
    }
    .main-menu a:hover::after,
    .main-menu .menu-highlight::after{
        width: 100%;
    }
}
@media (max-width: 768px){
    .new-box h3{
        font-size: 1.2rem;
    }
    .new-box p{
        font-size: 1rem;
    }
    .section-heading{
        font-size: 1.5rem;
    }
    .image-frame-showcase{
        height: 300px;
    }
    .intro-text{
        position: absolute;
        top: 25%;
        left: 10%;
        color: #fff;
    }
    .intro-text span{
        text-transform: uppercase;
    }
    .intro-text h1{
        font-size: 1.2em;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    .action-btn{
        font-size: 0.8rem;
        padding: 0.7rem 1rem;
        border-radius: 0.3rem;
    }
    #darkmode-btn{
        width: 50px;
        height: 50px;
        bottom: 8vw;
        left: 8vw;
        border-radius: 10px;
    }
    .content-section iframe{
        width: 95%;
        height: 300px;
    }
}
@media (max-width: 1024px){
    header {
        background-color: #050813;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000; /* Убедимся, что header выше остальных элементов */
        position: relative; /* Добавляем позиционирование для работы z-index */
        transition: 0.5s;
        padding: 0 25px;
    }
    #menu-mobile {
        display: none;
    }
    .main-menu {
        display: block;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
        padding: 0;
        padding-bottom: 10px;
        margin: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #050813;
        z-index: 1050;
    }
    .main-menu li {
        font-size: 16px;
        font-weight: 700;
        display: block;
        width: 100%;
        padding: 10px 10px;
    }
    .main-menu .menu-highlight{
        color:#d61818;
    }
    .main-menu a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
        padding-left: 20px;
    }
    .main-menu a:hover::after,
    .main-menu .menu-highlight::after {
        width: 100%;
    }
    .toggle-button {
        text-align: center;
        display: block;
        cursor: pointer;
        font-size: 28px;
        font-weight: 700;
        padding: 20px 20px;
        padding-bottom: 10px;
        color: #fff;
        width: 80px;
    }
    .toggle-button img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        filter: invert(1);
    }
    #menu-mobile:checked + nav .toggle-button {
        color: #FFF7B2;
    }
    #menu-mobile:checked + nav .main-menu {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
}    
@media (max-width: 1024px) and (min-width: 768px){
    .image-frame-showcase{
        height: 400px;
    }
    .intro-text{
        position: absolute;
        top: 25%;
        left: 10%;
        color: #fff;
    }
    .intro-text span{
        text-transform: uppercase;
    }
    .intro-text h1{
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    .content-section iframe{
        width: 90%;
        height: 300px;
    }
}
@media (min-width: 1024px) {
    .image-frame-showcase{
        height: 500px;
    }
    .intro-text{
        position: absolute;
        top: 25%;
        left: 10%;
        color: #fff;
    }
    .intro-text span{
        text-transform: uppercase;
    }
    .intro-text h1{
        font-size: 2.5em;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    .content-section iframe{
        width: 90%;
        height: 300px;
    }
}
@media (min-width: 1366px) {
    .image-frame-showcase{
        height: 640px;
    }
    .intro-text{
        position: absolute;
        top: 25%;
        left: 10%;
        color: #fff;
    }
    .intro-text span{
        text-transform: uppercase;
    }
    .intro-text h1{
        font-size: 3em;
        font-weight: 700;
        margin-bottom: 1rem;
    }
}